{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "skillOverrides": {
    "product-design": "user-invocable-only",
    "dataviz": "user-invocable-only",
    "agent-reach": "user-invocable-only",
    "writing-plans": "user-invocable-only",
    "executing-plans": "user-invocable-only",
    "subagent-driven-development": "user-invocable-only",
    "dispatching-parallel-agents": "user-invocable-only",
    "using-git-worktrees": "user-invocable-only",
    "finishing-a-development-branch": "user-invocable-only",
    "code-review": "user-invocable-only",
    "simplify": "user-invocable-only",
    "verify": "user-invocable-only",
    "security-review": "user-invocable-only",
    "review": "user-invocable-only",
    "systematic-debugging": "user-invocable-only",
    "receiving-code-review": "user-invocable-only",
    "stop-slop": "user-invocable-only",
    "writing-skills": "user-invocable-only",
    "session-start-hook": "user-invocable-only",
    "keybindings-help": "user-invocable-only",
    "fewer-permission-prompts": "user-invocable-only",
    "init": "user-invocable-only",
    "claude-api": "user-invocable-only",
    "run": "user-invocable-only",
    "loop": "user-invocable-only",
    "brainstorming": "user-invocable-only",
    "artifact-design": "user-invocable-only",
    "artifact-capabilities": "user-invocable-only"
  },
  "permissions": {
    "allow": [
      "Skill",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob"
    ]
  }
}
